{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SalesmenConnection": "User Id=alexseres;Host=localhost;Database=salesmen;Password=armanisamsung"
  }
}
